In [90]:
import pandas as pd

In [91]:
file = pd.read_csv('Employees.csv')
file

    Name  Gender      Age  Salary(USD)
0    Mark      M  20.3650         1000
1   John       M  60.3226         1200
2  Edward      M  42.2650         3000
3   Salah      M  31.3800         5000
4   Ahmed      M  42.6800         1700
5    Sara      F  25.3640         1900
6   Julia      F  21.2857         1950
7   John       M  60.3226         1200
8    Mark      M  20.3650         1000

In [92]:
file_cleaned = file.drop_duplicates()
file_cleaned

    Name  Gender      Age  Salary(USD)
0    Mark      M  20.3650         1000
1   John       M  60.3226         1200
2  Edward      M  42.2650         3000
3   Salah      M  31.3800         5000
4   Ahmed      M  42.6800         1700
5    Sara      F  25.3640         1900
6   Julia      F  21.2857         1950

In [93]:
file_cleaned['Age'] = file_cleaned['Age'].astype(int)
file_cleaned

C:\Users\aahmedh\AppData\Local\Temp\ipykernel_27316\2370845566.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file_cleaned['Age'] = file_cleaned['Age'].astype(int)

    Name  Gender  Age  Salary(USD)
0    Mark      M   20         1000
1   John       M   60         1200
2  Edward      M   42         3000
3   Salah      M   31         5000
4   Ahmed      M   42         1700
5    Sara      F   25         1900
6   Julia      F   21         1950

In [94]:
file_cleaned.rename(columns={'Salary(USD)': 'Salary(EGP)'}, inplace = True)
file_cleaned['Salary(EGP)'] = file_cleaned['Salary(EGP)'] * 50
file_cleaned

C:\Users\aahmedh\AppData\Local\Temp\ipykernel_27316\4015384511.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file_cleaned.rename(columns={'Salary(USD)': 'Salary(EGP)'}, inplace = True)
C:\Users\aahmedh\AppData\Local\Temp\ipykernel_27316\4015384511.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file_cleaned['Salary(EGP)'] = file_cleaned['Salary(EGP)'] * 50

    Name  Gender  Age  Salary(EGP)
0    Mark      M   20        50000
1   John       M   60        60000
2  Edward      M   42       150000
3   Salah      M   31       250000
4   Ahmed      M   42        85000
5    Sara      F   25        95000
6   Julia      F   21        97500

In [104]:
average_age = file_cleaned['Age'].mean()

median_salary_egp = file_cleaned['Salary(EGP)'].median()

gender_counts = file_cleaned['Gender'].value_counts()
male_count = gender_counts.get('M', 0)
female_count = gender_counts.get('F', 0)
if female_count > 0:
    male_female_ratio = male_count / female_count
else:
    male_female_ratio = "undefined (no females in dataset)"

# Print the stats
print(f"Average Age: {average_age:.2f} years")
print(f"Median Salary (EGP): {median_salary_egp:.2f}")
print(f"Number of Male employees: {male_count}")
print(f"Number of Female employees: {female_count}")
print(f"Male to Female Ratio: {male_female_ratio}")

Average Age: 34.43 years
Median Salary (EGP): 95000.00
Number of Male employees: 5
Number of Female employees: 2
Male to Female Ratio: 2.5

In [105]:
file_cleaned.to_csv('Employees_New.csv', index=False)